DATABASE_URL=postgresql://postgres.pvboydyzaczrkeeexiyl:Kuwaitreviewpassword1967%5E%26@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres
SESSION_SECRET=92caebe9844703a2887089221d1e65df
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_EMAIL=admin@kuwaitre.com
DEFAULT_ADMIN_PASSWORD=KuwaitRe2024!Secure